{
  "name": "echo_web_cli",
  "version": "0.0.1",
  "description": "Echo web cli",
  "main": "src/index.js",
  "scripts": {
    "client-dev-server": "build=webClient webpack-dev-server ./src/client",
    "node-dev-server": "nodemon --exec babel-node src/server/server.js",
    "dev-servers": "npm run client-dev-server -- --port 9001 & npm run node-dev-server",
    "build": "webpack -p",
    "builded": "cd build/web/ && NODE_ENV=production PORT=9000 nodemon server.js",
    "production": "npm run build && npm run builded",
    "upload-images": "babel-node ./tasks/s3/uploader.js",
    "deploy-lambda": "cd build/web && ../../node_modules/.bin/serverless deploy"
  },
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "express": "^4.16.2",
    "history": "^4.6.3",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "luch": "^0.2.1",
    "moment": "^2.19.1",
    "nodemon": "^1.12.1",
    "postcss-cssnext": "^3.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.2.0",
    "react-player": "^0.24.5",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-sortable-hoc": "^0.6.7",
    "react-toolbox": "^2.0.0-beta.12",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.10.0",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-fp": "^2.2.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "postcss-each": "^0.10.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^2.0.4",
    "react-hot-loader": "^3.1.1",
    "redux-devtools-extension": "^2.13.2",
    "s3": "^4.4.0",
    "serverless": "^1.24.0",
    "serverless-plugin-write-env-vars": "^1.0.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "resolutions": {
    "uuid": "3.0.1",
    "postcss": "6.0.1",
    "supports-color": "3.2.3",
    "balanced-match": "0.4.2",
    "source-map": "0.5.6",
    "postcss-selector-parser": "2.2.3",
    "color": "0.11.4",
    "debug": "2.6.7",
    "color-convert": "1.9.0",
    "core-js": "2.4.1",
    "jsesc": "1.3.0",
    "minimist": "1.2.0",
    "ms": "2.0.0",
    "loader-utils": "1.1.0",
    "regexpu-core": "2.0.0",
    "source-list-map": "2.0.0",
    "js-yaml": "3.8.4",
    "esprima": "3.1.3",
    "estraverse": "4.2.0",
    "strip-bom": "3.0.0",
    "inherits": "2.0.3",
    "safe-buffer": "5.1.0",
    "string_decoder": "1.0.2",
    "acorn": "5.0.3",
    "globby": "6.1.0",
    "string-width": "2.0.0",
    "is-fullwidth-code-point": "2.0.0",
    "wordwrap": "1.0.0",
    "ajv": "5.1.5",
    "async": "2.4.1",
    "webpack-sources": "1.0.1",
    "process": "0.11.10",
    "yargs": "6.6.0",
    "punycode": "1.4.1",
    "camelcase": "3.0.0",
    "cliui": "3.2.0",
    "is-glob": "3.1.0",
    "is-extglob": "2.1.1",
    "assert-plus": "1.0.0",
    "mime-db": "1.27.0",
    "mime": "1.3.6",
    "faye-websocket": "0.11.1",
    "url-parse": "1.1.9",
    "querystringify": "1.0.0"
  }
}
